# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AiReportingController.cs  CashierController.cs  CustomersController.cs  ExpiredItemsController.cs  LoginController.cs  LowStockController.cs  LowstocksController.cs  NotificationController.cs  POSController.cs  ProductsController.cs  ReturnItemsController.cs
InventoryManagementSystem/Hubs/: NotificationHub.cs
InventoryManagementSystem/Models/: CheckoutViewModel.cs  Customer.cs  ErrorViewModel.cs  Expireditem.cs  InventoryManagementSystemContext.cs  Lowstock.cs  Notification.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Productinsight.cs  ReturnItem.cs  Salestrend.cs  Transaction.cs  TransactionDetail.cs  User.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Services/: AiReportingService.cs  NotificationService.cs
InventoryManagementSystem/Views/: _ViewImports.cshtml
InventoryManagementSystem/Views/Account/: Index.cshtml
InventoryManagementSystem/Views/Admin/: CreateStaff.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpiredItem.cshtml  GeneralSettings.cshtml  GroupPermissions.cshtml  Index.cshtml  LowStock.cshtml  ManageUsers.cshtml  PaymentSettings.cshtml  TaxRates.cshtml
InventoryManagementSystem/Views/AiReporting/: CustomerSegmentation.cshtml  ProductInsights.cshtml  SalesTrend.cshtml
(+31 files in other folders)
